<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1076956a-4a98-49b4-bdfe-e081d2cf3826}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ce8c9efa-11cd-48e5-a55b-e3ff2e1fdaa5}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{03030538-4647-4d45-bf55-50165a9e61ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{03030538-4647-4d45-bf55-50165a9e61ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20e4f34d-f725-4181-8c88-8c7b42ac83d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba8be26c-0760-434e-a419-32238cf308e1}</object>
                         <name>Apunte</name>
                         <pos>x:230;y:380</pos>
                         <rect>x:-160;y:-80;w:320;h:160</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dbca3426-8214-4a26-9509-d6da32a8a711}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</object>
                         <name>Tema</name>
                         <pos>x:235;y:135</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{708157d3-6571-4de2-a14b-ed04f25b38e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</object>
                         <a>{dbca3426-8214-4a26-9509-d6da32a8a711}</a>
                         <b>{20e4f34d-f725-4181-8c88-8c7b42ac83d0}</b>
                         <name>apuntes</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1704731353181</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba8be26c-0760-434e-a419-32238cf308e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba8be26c-0760-434e-a419-32238cf308e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Apunte</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{22e5688d-cd86-448b-b087-f5dbd7ccff73}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22e5688d-cd86-448b-b087-f5dbd7ccff73}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba8be26c-0760-434e-a419-32238cf308e1}</a>
                             <b>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{571e4031-ee5c-40b2-b3c1-28d6c2bfcf49}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cedc7508-284c-4589-967a-17c7f6e26985}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte(const QString &amp;termino, const QString &amp;concepto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a2919c2-34b8-40d5-85d1-0e9bd2274d77}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;termino()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f18bcd1-efbd-40da-a2b6-efeb73f6b84d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;concepto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6908c16-5827-4512-9495-4d6b00e0c497}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7c386ed-6a9d-4ad9-94d3-d9d60b901e7c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_termino</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{282fe708-92f0-4a6f-a9fa-f2bcff9a3130}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_concepto</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tema</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>apuntes</name>
                             <a>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</a>
                             <b>{ba8be26c-0760-434e-a419-32238cf308e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{66748484-e72e-4e4f-9b0d-5d00b361f632}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e263fa65-6cd2-421d-9da1-8868c336158b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema(const QString &amp;nombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{224d7746-e091-451d-b2c0-8fa5a1a26bce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void agregarApunte(Apunte* a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{644fdd12-6bcf-4f79-83ac-4b42149066a3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c29d7ea-70f2-4da6-bcf0-acb225b3b004}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Apunte *&gt; &amp;apuntes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63dd8572-e1df-4f17-b533-fc746f89292e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af121566-d708-4256-8afb-611e8a4fe65d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8895bdd8-dee3-48a2-87d8-e49a1ab2e08c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Apunte*&gt; m_apuntes</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
