<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d84d1d3d-a97f-4b9d-89c5-1355528aa0d9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2d2db556-c39e-4d44-aff1-bcb0220a684d}</uid>
        </MElement>
       </base-MElement>
       <name>tablelist</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2add941a-a1fa-4fda-ae5f-8c7de05a442d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2add941a-a1fa-4fda-ae5f-8c7de05a442d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tablelist</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
